{
    "version": 2,
    "name": "Fixit",
    "builds": [
       { "src": "./views/index.ejs", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/routes/defaultroutes.js(.*)", "dest": "/" }
    ]
 }
